<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="tblTableList" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.bejinariu.controller.HighscorePaneController">
  <columns>
    <TableColumn fx:id="colPlayer" editable="false" maxWidth="276.0" prefWidth="276.0" style="-fx-font-family: Century Book; -fx-font-size: 15; -fx-font-weight: 600;" text="Player" />
    <TableColumn fx:id="colScore" editable="false" maxWidth="312.0" minWidth="6.0" prefWidth="204.0" style="-fx-font-family: Century Book; -fx-font-size: 15; -fx-font-weight: 600;" text="Score" />
      <TableColumn fx:id="colDate" editable="false" maxWidth="477.0" prefWidth="319.0" style="-fx-font-family: Century Book; -fx-font-size: 15; -fx-font-weight: 600;" text="Date/Time" />
  </columns>
</TableView>
